{
  "name": "mlnotary.com",
  "version": "1.0.0",
  "description": "Marine Landing Notary Public website",
  "scripts": {
    "build": "hugo",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jin Park, Bart Nagel",
  "license": "UNLICENSED"
}
