{
  "name": "mlnotary.com",
  "version": "1.0.0",
  "description": "Marine Landing Notary website",
  "scripts": {
    "build:assets": "gulp",
    "build:pages": "hugo",
    "build": "npm run build:assets && npm run build:pages",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jin Park, Bart Nagel",
  "license": "UNLICENSED",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^5.0.0",
    "gulp-concat": "^2.6.1"
  }
}
